<!DOCTYPE html>
<meta charset="utf-8">
<title>Kanav Singla Devops Architect</title>
<meta http-equiv="refresh" content="0; URL=https://kanav.io/">
<link rel="canonical" href="https://kanav.io/">  -->

<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
   h1,
    h3 {
        text-align: center;
    }

     
    
   


    @media only screen and (min-width: 768px) {
        .mobile {
            display: block;
        }
        .desktop{
            display: none;
        }
    }


    @media only screen and (min-width: 992px) {
        .mobile {
            display: none;
        }
        .desktop{
            display: block;
        }
    }
    
    
    
    
    @media only screen and (max-width: 1200px) {
        
    }
    

    h1 {
        color: green;
    }
</style>

<body>
        <iframe class="pdf desktop" 
                src="kanav-resume.pdf"
            width="800" height="500">
        </iframe>
        <center class="mobile"><img  src="resume-1.jpg" width="800" >
        <img  src="resume-2.jpg" width="800" ></center>
</body>

</html>